<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7um-1M-fCr">
                                <rect key="frame" x="20" y="424" width="280" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="y5Y-ow-a0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijR-AK-dEr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-TK-UeC">
                                <rect key="frame" x="108" y="29" width="104" height="352"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuX-DY-P81">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="2Fy-fQ-lZ7"/>
                                            <constraint firstAttribute="width" constant="104" id="fef-93-elA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFB-Dq-Rt3">
                                        <rect key="frame" x="0.0" y="124" width="104" height="104"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-mm-JZc">
                                        <rect key="frame" x="0.0" y="248" width="104" height="104"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oFB-Dq-Rt3" firstAttribute="width" secondItem="yuX-DY-P81" secondAttribute="width" id="3tM-jd-PXN"/>
                                    <constraint firstItem="jFN-mm-JZc" firstAttribute="height" secondItem="oFB-Dq-Rt3" secondAttribute="height" id="HEV-EM-Tfn"/>
                                    <constraint firstItem="jFN-mm-JZc" firstAttribute="width" secondItem="oFB-Dq-Rt3" secondAttribute="width" id="aBq-cM-q8m"/>
                                    <constraint firstItem="oFB-Dq-Rt3" firstAttribute="height" secondItem="yuX-DY-P81" secondAttribute="height" id="eCc-ZU-T9P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7um-1M-fCr" secondAttribute="bottom" constant="20" id="8fx-Ii-gxH"/>
                            <constraint firstItem="7um-1M-fCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XUZ-ZI-YTq"/>
                            <constraint firstItem="7um-1M-fCr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bVa-TK-UeC" secondAttribute="bottom" constant="20" id="i5a-3g-nQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7um-1M-fCr" secondAttribute="trailing" constant="20" id="w8X-Je-G93"/>
                            <constraint firstItem="bVa-TK-UeC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xhD-nD-6h0"/>
                            <constraint firstItem="bVa-TK-UeC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="z8s-Jg-OiR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="7um-1M-fCr" id="qrd-ZZ-GTR"/>
                        <outlet property="greenLight" destination="jFN-mm-JZc" id="rIR-vD-k5e"/>
                        <outlet property="redLight" destination="yuX-DY-P81" id="gyn-N9-5JW"/>
                        <outlet property="yellowLight" destination="oFB-Dq-Rt3" id="zr8-xl-Y5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
